server.port=8012
spring.application.name=bookstore-gateway

zuul.routes.bookstore-user.path=/bookstoreUser/**
zuul.routes.bookstore-user.service-id=bookstore-user
zuul.routes.bookstore-user.strip-prefix=true

zuul.routes.bookstore-controller.path=/bookstoreController/**
zuul.routes.bookstore-controller.service-id=bookstore-controller
zuul.routes.bookstore-controller.strip-prefix=true

zuul.routes.bookstore-cart.path=/bookstoreCart/**
zuul.routes.bookstore-cart.service-id=bookstore-cart
zuul.routes.bookstore-cart.strip-prefix=true

zuul.routes.bookstore-order.path=/bookstoreOrder/**
zuul.routes.bookstore-order.service-id=bookstore-order
zuul.routes.bookstore-order.strip-prefix=true

eureka.client.fetch-registry=true

